{
  "name": "xdownload-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": "24.21.0"
  },
  "scripts": {
    "build": "node build/package.ts",
    "smoke": "node build/smoke.ts",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "ci:verify": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test:unit"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "24.19.1",
    "@xdownload/browser-auth-broker": "workspace:*",
    "@xdownload/core-runtime": "workspace:*",
    "@xdownload/core-seam": "workspace:*",
    "@xdownload/domain-contracts": "workspace:*",
    "esbuild": "0.25.12",
    "eslint": "9.39.5",
    "prettier": "3.9.9",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0",
    "vitest": "4.1.11"
  }
}
